



sudo cat << EOF > conf/neptune-remote.yaml
hosts: [airportneptunecluster.cluster-cjthqxze8teo.eu-west-1.neptune.amazonaws.com]
port: 8182
serializer: { className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0, config: { serializeResultToString: true }}
EOF



curl -X POST \
        -H 'Content-Type: application/json' \
        http://airportneptunecluster.cluster-cjthqxze8teo.eu-west-1.neptune.amazonaws.com:8182/loader -d '
        { 
          "source" : "s3://dtemple-effort-neptune-workshop-2018-tech-summit/air-routes-latest-nodes.csv",
          "format" : "csv",  
          "iamRoleArn" : "arn:aws:iam::841659691615:role/neptune2S3Role",
          "region" : "eu-west-1",
          "failOnError" : "FALSE"
        }'

curl -X POST \
        -H 'Content-Type: application/json' \
        http://airportneptunecluster.cluster-cjthqxze8teo.eu-west-1.neptune.amazonaws.com:8182/loader -d '
        { 
          "source" : "s3://dtemple-effort-neptune-workshop-2018-tech-summit/air-routes-latest-edges.csv",
          "format" : "csv",  
          "iamRoleArn" : "arn:aws:iam::841659691615:role/neptune2S3Role",
          "region" : "eu-west-1",
          "failOnError" : "FALSE"
        }'
        
        
        841659691615
        
        
        
        
        
        
        
        curl -G 'http://airportneptunecluster.cluster-cjthqxze8teo.eu-west-1.neptune.amazonaws.com:8182/loader/fed324cc-6896-4dad-aab3-092bbcff0d30'
        
        
        
        